{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost\\SQLEXPRESS;Database=FCGPayments;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RunMigrations": true,
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "PedroIghor",
    "Audience": "https://localhost:5001",
    "SecretKey": "EAA4Cf4JnqYwBP9MSZC8cHvMSvmShHZBU27qQxZBS3ORNSoIdEz3me0QHZABLNBiEWtDmVLZBVeMF8QZCd",
    "ExpirationInMinutes": 60
  }
}